{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ApartaDB.mssql.somee.com;database=ApartaDB;uid=adminAparta;pwd=12345678;TrustServerCertificate=true"
  }
}
