{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;User Id=postgres.igjejikqtztvmxobjglz;Password=Phamson123@;CommandTimeout=300;Ssl Mode=Require;Trust Server Certificate=true;Pooling=false;"
  },
  "JwtSettings": {
    "SecretKey": "14da3d232e7472b1197c6262937d1aaa49cdc1acc71db952e6aed7f40df50ad6",
    "Issuer": "ApartaAPI",
    "Audience": "ApartaAPI",
    "ExpiryMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "dez1lfvhm",
    "ApiKey": "971379744664751",
    "ApiSecret": "1kR72otNlcHe45O59acTE4ml3f0"
  },
  "Environment": {
    "PAYOS_CLIENT_ID": "35bad1a6-41ee-4ce6-a586-f2cb8fa01370",
    "PAYOS_API_KEY": "341be1a9-ba18-44aa-a93c-7441d570f829",
    "PAYOS_CHECKSUM_KEY": "f79b76a4826f40d1b40d25b00baef5303a18f4c9f2b46e81e863a8316c6982f3",
    "FrontendUrl": "http://localhost:4200"
  },
  "MailSettings": {
    "Mail": "sonpxhe171548@fpt.edu.vn",
    "DisplayName": "Aparta System",
    "Password": "bglk rpzt zady ncsz",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "DefaultResidentPassword": "Aparta@123"
  }
}
